{
  "name": "musify-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://devops.arobsgroup.com/Enterprise%20Solutions/Practica%202025%20HLT/_git/musify-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}
